{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenancy": {
    "RequireKnownTenant": false,
    "DefaultTenant": {
      "Id": "casa-di-fratelli",
      "Name": "Casa di Fratelli",
      "Slug": "casa-di-fratelli",
      "Domain": "casadifratelli.bg",
      "FrontendUrl": "https://casadifratelli.bg",
      "DatabaseMode": "DedicatedDatabase",
      "ConnectionStringKey": "DefaultConnection"
    },
    "Tenants": [
      {
        "Id": "casa-di-fratelli",
        "Name": "Casa di Fratelli",
        "Slug": "casa-di-fratelli",
        "Domain": "casadifratelli.bg",
        "FrontendUrl": "https://casadifratelli.bg",
        "FrontendOrigins": [
          "https://casadifratelli.bg",
          "https://www.casadifratelli.bg",
          "https://casa-di-fratelli.vercel.app"
        ],
        "SeedDefaultMenu": true,
        "AdminEmailConfigurationKey": "ADMIN_EMAIL",
        "AdminPasswordConfigurationKey": "ADMIN_PASSWORD",
        "DatabaseMode": "DedicatedDatabase",
        "ConnectionStringKey": "DefaultConnection"
      }
    ]
  },
  "AllowedHosts": "*"
}
