{
  "name": "Casa di Fratelli",
  "short_name": "Casa di Fratelli",
  "description": "Italian restaurant, pizza, pasta and grill in Plovdiv.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15110e",
  "theme_color": "#15110e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
